{"name":"Photo Frame","short_name":"Photo Frame","description":"写真を余白とともに楽しむオフラインギャラリー","start_url":"./","scope":"./","display":"standalone","background_color":"#171717","theme_color":"#171717","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
